<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <!-- <style>
        
        .vertical-nav{
            min-width:13rem;
            width:13rem;
            height:100vh;
            position:fixed;
            top:0px;
            left:0px;

        }
        .page-content{
            width:calc(100%-13rem);
            margin-left:13rem;
            
        }
        @media (max-width:576px ) {
            .vertical-nav{
                min-width: 7rem ;
                width:7rem;
                background-color: aqua;
            }
            .page-content{
            width:calc(100%-7rem);
            margin-left:7rem;
            }
            .graphs{
            display:flex;
            flex-direction: column;
        }
            
        }
        #sidebar{
            background-color: rgb(111, 113, 113);
        }
        .mo-6 {
            margin-top: 200px !important;
        }
        .adjust:hover{
           background-color:white;
        }
        

        
    </style> -->
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
    rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <div class="vertical-nav" id="sidebar">
            <p class="text-gray font-weight-bold text-uppercase px-3 py-3 mb-0">Dashboard</p>
            <ul class="nav flex-column bg- mb-0">
                <li class="nav-item mt-2 mb-4 adjust" >
                    
                    <a href="sidebar.html" class="nav-link" style="color:rgb(7, 7, 7)">
                        <span class="material-icons-sharp">
                            home
                        </span>
                        Home
                    </a>
                    
                </li>
                <li class="nav-item mb-4 adjust bg-white">
                    <a href="monitoring.html" class="nav-link " style="color:rgb(7, 7, 7)">
                        <span class="material-icons-sharp">
                            desktop_mac
                            </span>
                        Monitoring
                    </a>
                </li>
                <li class="nav-item mb-4 adjust">
                    <a href="maps.html" class="nav-link " style="color:rgb(7, 7, 7)">
                        <span class="material-icons-sharp">
                            location_on
                        </span>
                        Maps
                    </a>
                </li>
                <li class="nav-items mb-5 adjust">
                    <a href="aboutus.html" class="nav-link" style="color:rgb(7, 7, 7)">
                        <span class="material-icons-sharp">
                            info
                        </span>
                        About Us
                    </a>
                </li>
                <li class="nav-item mo-6 adjust">
                    <a href="#" class="nav-link" style="color:rgb(7, 7, 7)">
                        <span class="material-icons-sharp">
                            logout
                        </span>
                        Log-out
                    </a>
                </li>
            </ul>
        </div>
        <!--end of side bar  -->
        <div class="page-content">
            <div class="row mt-5 graphs">
                <div class="col-lg-6 ">
                    <div class="row float-right pr-5">
                        <span class="material-icons-sharp">
                            info
                        </span>
                    </div>
                    <div class="row pl-4">
                        <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1717065/charts/1?bgcolor=%23ffffff&color=%23d62020&days=7&dynamic=true&type=line"></iframe>
                        
                    </div>
                </div>
                <div class="col-lg-6 ">
                    <div class="row float-right pr-5" >
                        <span class="material-icons-sharp">
                            info
                        </span>
                    </div>
                    
                    <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1717065/charts/1?bgcolor=%23ffffff&color=%23d62020&days=7&dynamic=true&type=line"></iframe>
                </div>
            </div>
            <div class="row mt-5 ml-2">
                <div class="col-6">
                    <div class="row float-right pr-5">
                        <span class="material-icons-sharp">
                            info
                        </span>
                    </div>
            
                    <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1717065/charts/1?bgcolor=%23ffffff&color=%23d62020&days=7&dynamic=true&type=line"></iframe>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>